<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        h1 {color:rgb(10, 1, 2);}
          h2{color:rgb(160, 173, 60);}
          h2 {
  text-decoration: underline;
}
      body {background-color:rgb(242, 235, 196);}
      
      h5 {color:rgb(252, 81, 104);
        
          
      }
      #Event-intro {text-decoration: underline;
}
       #Event-details  { font-family: "Lucida Console", monospace;}
 
 #Event-details  { font-size: 14px;}
 
 .blackout{color:rgb(0, 0, 0);}
 #official-info {
            background: rgb(230, 192, 117);
       width: 70%;
            height: 220px;
            overflow-y: auto;
            overflow-x: hidden;
      padding: 6px;
 }
            
        #rsvp-icons{width: 80%;
            height: 230px;
            overflow-y: auto;
            overflow-x: hidden;
            margin:70px;
            position:absolute;

        }
 
          #sponsor  {
            position: relative;
            top: 200px;
        }
        
        #rsvp-link{
            
          width: 11%;
            height: 20px;
            overflow-y: auto;
            overflow-x: hidden;
            margin:30px;
            position:absolute;
            left:120px;
            bottom:-432px;
            z-index:2;}
         
         #rsvp-link{
    
             color:rgb(255, 255, 255);
             padding:1.5px;
             text-align: center;
             background-color:rgb(73, 189, 15);
             border: 2.5px ridge green;
         }
         
        #rsvp-link{ font-family: cursive;}
    
        </style>
    </head>
    <body>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png" width="250" alt="larakeets">
        <h1>You're invited to the </h1>
        <h2>Linguaphile <span class="blackout">Link Up!</span></h2>
        <h5><em> Hosted by Netflix X NatGeo  </em></h5>
        <p> It's a polyglots paradise. Every language landing from everywhere. All your favourite linguiphiles from across the globe, in a language mash up for the ages!
        
     <div id="official-info"><p id="Event-intro"> <strong><em>Event details </em></strong>:</p>
       
      <ul> <li> <strong> Date: </strong> 25. May. 2028</li>
        <li><strong> Time:</strong> 18:00- 01:00</li>
                <li><strong> Dress Code:</strong> Inspired by Visit (Insert Country of Your Fave Language Here) </li>  </ul>
        
    <p id="Event-details"> <strong> *Location: </strong> Top Secret! ~ Accessible by language decryption code.</p></div>
    

     <p id="rsvp-icons"> <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" width="200" alt="excited-cartoons"> </p>  
   
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeSNEOpmYmG8kP3ZCRHbnbZr0devHkouJTc2uOIrPRzby_24g/viewform?usp=dialog" id="rsvp-link"><strong> RSVP </strong>
    </a>
        
        
        
    <h5 id="sponsor"><em> Sponsored by Visit England. Netflix. NatGeo  </em></h5>
    </body>
</html>
